{
    "name": "accord-cloud-api",
    "version": "1.0.0",
    "description": "Vercel serverless API for Accord OS PDF to JPG conversion",
    "main": "api/convert.js",
    "scripts": {
        "start": "node api/convert.js"
    },
    "dependencies": {
        "@napi-rs/canvas": "^0.1.53",
        "adm-zip": "^0.5.10",
        "formidable": "^3.5.1",
        "pdfjs-dist": "^4.1.392"
    },
    "engines": {
        "node": "18.x"
    }
}